# config.ini
[ProjectStructure]
DATABASE_SUBFOLDER = databases
CSV_EXPORT_SUBFOLDER = csv_exports

[DatabaseFileNames]
DB_KPIS = db_kpis.db
DB_STABILIMENTI = db_stabilimenti.db
DB_TARGETS = db_kpi_targets.db
DB_KPI_TEMPLATES = db_kpi_templates.db
DB_KPI_DAYS = db_kpi_days.db
DB_KPI_WEEKS = db_kpi_weeks.db
DB_KPI_MONTHS = db_kpi_months.db
DB_KPI_QUARTERS = db_kpi_quarters.db

[GeneralPaths]
# Name of the directory where logs from main.py will be stored
# This directory will be created relative to where main.py is executed.
LOG_DIR_NAME = logs

[Interface.Streamlit]
# Script name for the Streamlit application, relative to main.py
SCRIPT_NAME = app_streamlit.py
# Command arguments to pass to python -m, e.g., "streamlit run"
# The python executable and "-m" (if applicable for streamlit) or the script path will be prepended by main.py
COMMAND_MODULE_ARGS = streamlit run
# Display name for the application
APP_NAME = Streamlit

[Interface.Tkinter]
# Script name for the Tkinter application, relative to main.py
SCRIPT_NAME = app_tkinter.py
# Command arguments. Empty if just running the python script directly.
COMMAND_MODULE_ARGS =
# Display name for the application
APP_NAME = Tkinter