# config.ini
[ProjectStructure]
DATABASE_SUBFOLDER = databases
CSV_EXPORT_SUBFOLDER = csv_exports

[DatabaseFileNames]
DB_KPIS = db_kpis.db
DB_STABILIMENTI = db_stabilimenti.db
DB_TARGETS = db_kpi_targets.db
DB_KPI_TEMPLATES = db_kpi_templates.db
DB_KPI_DAYS = db_kpi_days.db
DB_KPI_WEEKS = db_kpi_weeks.db
DB_KPI_MONTHS = db_kpi_months.db
DB_KPI_QUARTERS = db_kpi_quarters.db